spring.datasource.url=jdbc:postgresql://localhost:5432/spring_crud
spring.datasource.username=jhernandez
spring.datasource.password=jhernandez
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
